.auth
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  &__content
    text-align: center
    max-width: 430px
    width: 100%
    margin: 0 auto
  &__title
    font-size: 28px
    margin-bottom: 5px
    line-height: 1.2
  &__descr
    font-size: 18px
    color: #9c9c9c
  &__header
    margin-bottom: 40px
  &__button
    text-transform: uppercase
    font-weight: 500
    font-size: 14px
    width: 100%
  &__link
    color: #adadad
    font-size: 16px
    letter-spacing: 0.1px

.block-success
  padding: 150px 0
  &__title
    margin-top: 15px
    font-size: 21px
  &__text
    color: #adadad
    