@import "../components/Button/Button.sass";
@import "../components/Block/Block.sass";
@import "../components/Message/Message.sass";
@import "../pages/Auth/Auth.sass";

html, body, #root, .wrapper
  height: 100%

body
  color: #202020

p
  margin-bottom: 0